1.	JEE - Oracle - Mod 1 - DQ - Day 1
2.	JEE - Oracle - Mod 1 - DQ - Day 2
3.	JEE - Oracle - Mod 1 - DQ - Day 3
4.	JEE - Oracle - Mod 1 - DQ - Day 4


plsql : 12 marks

name the procedure
decide what to pass to the procedure
decide teh sql query to get teh right output
this may be a single table fetch 
or a join ( multi table fetch )
identify exception handling scenario
and handle the exception

dml : 3 marks
data manipulation language 
insert
update
delete 

sql : any 2 out of 3 : 10 marks 

joins/subqueries
single row function/group function
check constraint 


select * from tab;

select * from user_tables;

desc emp : will show table structure
not table data 

column name
datatype
size 
constraint


number(7,2)  : find out what is the max num of digits u can store b4 decimal place 

the ui user interface is related to the database table

some columns may not be in the ui 
but will definitely be in the table 

generation of new emp

eg. empno was generated and given to u

database object : sequence 

dont ask primary key values from user
primary key :the column which uniquely
identifies a particular row 

composite primary key : 2 columns together form a primary key 

constraints

1. primarykey :is both not null and unique
2. not null
3. unique : no duplicated values 
4. foreign key: when u wnat to relate two tables 

desc dept


sys_c0004506444

if v give only the constraint type and nto the constraint_name then oracle
gives the name by itself which is not 
meaningful



identify which is the parent table 

look at the common column in both the tables

if the values in the common column repeat : it is the child table 


if the values in the common column DONT repeat : it is the parent table  

identify which is the parent table 

how to join two tables

1.identify primary key in parent table
.this will be the common column name

eg. deptno in dept table 

2.the common column in child table will be the foreign key 
foreign key is also with the child table

deptno in emp table is the foreign key 
column in the child table

can foreign key column contain null values ? yes 

can foreign key column contain duplicate /repetitive values ? yes 

foreign key column can either contain null or contain values found only in parent table 

this check will be made by oracle
at the time of inserting rows into the child table 

if two tables are related 
can u delete rows from child table ?

can u delete rows from parent  table ?


5: check : when u can determine the values which are allowed in a particular column 

learn this syntax 
table already exists. data also present
later on apply a rule that technology column can only contain few allowable values




6: default 


data dictionary : user_constraints

table_name
constraint_name
constraint_type

desc user_cons_columns
column_name

join : fetching data from more than one table

required  : not null in oralce

maxlength : varchar2(20)

number(10) : will not allow letters

pattern = [0-9]{10}

find out what is the max num of digits u can  store in a column of type number and whose size is not defined

userid number ;

oracle uses underscore to improve
readablity among column names etc 


dont use underscore in java coding 

in oracle, character and date values
shld be enclosed within single quotes only 

default date format in oracle is
dd-mon-yy

dd-mon-rr

if u insist on changign the date format,
use to_date() predefined function 


create sequence empseq

start with : 1
increment by : 1


create sequence empseq start with 100



create sequence empseq start with 100
increment by 5

how will u name a module/procedure ?

verb noun format

parseInt()

validateName()


sysdate is a column which refers to the 
current date in oracle 


select * from tablename 

select * from users where technology_name='java';


value within quotes is case sensitive 

ordering details : means sorting 

select * from users order by first_name


select * from users where technology_name='java' order by first_name;

order by will always be the last clause

find out whether u can order by more than one column

can u specify order by 1 instead of order by first_name 

sql commands are divided into the following categories

1. data retrieval language or data query language  : select 

2. data manipulation language : insert , update, delete

3. data definition language :
create, alter, drop , truncate, rename
add a column after table has been created
change the column name
change the datatype
drop a column 


ddl commands cannot be undone
rollback not possible

save : commit
undo : rollback 

what is the difference betwn drop table
adn truncate table ?

drop table : table data and structure both gone

truncate table : data gone permanently
structure intact  

4. data control language : grant, revoke

5. transaction control language : tcl 
commit; rollback; savepoint 

select

select  ename ,empno from emp ;
selecting few columns from a table 


select * from emp ;



select * from emp where deptno = 10


no rows 

select * from emp where deptno = 10 and deptno = 20

display emps from deptno 10 and 20


select * from emp where deptno = 10 or deptno = 20

select * from emp where deptno in(10,20)

select * from emp where deptno  not in(10,20)


select * from emp where ename in('Allen','Ford')


select * from emp where hiredate in('10-apr-81')


select * from emp where sal >=500 and 
sal<=2000

select * from emp where sal between 500 and  2000

select * from emp where ename between 'Allen' and  'Ford' : find out 

try between with dates 


select * from emp where ename ='King';

select * from emp where ename like 'King'

select * from emp where ename like 'A%'

select * from emp where ename = 'A%'

use like with wildcard characters

select * from emp where ename like '_a%'

display  names of those who have an underscore in their names

eg
name
kavita_arora 

hint : contact formy 
escape the special meaning of under
score
select * from emp where ename like '_%_'

find out : in ename column add numeric values, and nulls
order by ename
verify the output as mentioned in page 31

select * from emp order by deptno,empno 


select * from emp order by empno,deptno





 




select 'hello' || ename from emp 

observe the column heading of the above
command

select 'hello' || ename newheading  from emp 

as keyword is optional 

select 'hello' || ename "new heading"  from emp 

double quotes if heading contains a space 


select ename,length(ename) from emp;


find out all those people who have 6 letters in their names 

functions can be used in the where clause
of select statement

select ename,length(ename) from emp where length(ename)=6;

after where clause only single row function canbe used 

where count(*) will be wrong


count is not a single row function


select length('hello')  from emp;

LENGTH('HELLO')
---------------
              5
              5
              5
              5
              5
              5
              5
              5
              5
              5
              5

LENGTH('HELLO')
---------------
              5
              5
              5

select length('hello')  from dual;

dual is a predefined table having only one row
output : 5 only once 


select sysdate from emp;

select sysdate from dual;
will display current date once 


  1* select hiredate, to_char(hiredate,'month year') from emp
SQL> /

HIREDATE  TO_CHAR(HIREDATE,'MON YEAR')
--------- ---------------------------------------------------
17-DEC-80 december  nineteen eighty
20-FEB-81 february  nineteen eighty-one


select ename,length(ename),trim(ename),length(trim(ename)) from emp 

can u insert values into only few columns ? yes

can u ignore not null columns while doing this ? no 


insert into emp (empno,ename) values
(456,' hell o ');

select ename,length(ename),trim(ename),length(trim(ename)) from emp 

ENAME      LENGTH(ENAME) TRIM(ENAME LENGTH(TRIM(ENAME))
---------- ------------- ---------- -------------------
 hell o                8 hell o                       6

display all those employees who have  letter a in their names 

select instr(ename,'a') from emp 

above cmd will return the position at which letter a is found in the column ename
if not found find out what is returned
is it 0 or -1 ?

select lpad(ename,10) from emp ;

_____Allen

select lpad(ename,10,'%') from emp;


select ename,length(ename) order by length(ename) desc

MARTIN                 6
MILLER                 6
SCOTT                  5


similary try for rpad 

rtrim
ltrim 
trim 

if the value contains a space between
will it be trimmed ?

substring


ENAME      LENGTH(ENAME)
---------- -------------
SMITH                  5
ALLEN                  5
WARD                   4
JONES                  5
MARTIN                 6
BLAKE                  5
CLARK                  5
SCOTT                  5
KING                   4
TURNER                 6
ADAMS                  5

ENAME      LENGTH(ENAME)
---------- -------------
JAMES                  5
FORD                   4
MILLER                 6

14 rows selected.



SMITH                  5
ALLEN                  5
JONES                  5
BLAKE                  5
CLARK                  5
SCOTT                  5
ADAMS                  5
JAMES                  5


display all those employees who do not have the leter 'A' in their names 



select ename,instr(ename,'A') from emp where  instr(ename,'A') =0

ENAME      INSTR(ENAME,'A')
---------- ----------------
SMITH                     0
JONES                     0
SCOTT                     0
KING                      0
TURNER                    0
FORD                      0
MILLER                    0

  1* select ename,substr(ename,1,5) from 
SQL> /

ENAME      SUBST
---------- -----
SMITH      SMITH
ALLEN      ALLEN
WARD       WARD
JONES      JONES
MARTIN     MARTI
BLAKE      BLAKE
CLARK      CLARK
SCOTT      SCOTT
KING       KING
TURNER     TURNE
ADAMS      ADAMS

ENAME      SUBST
---------- -----
JAMES      JAMES
FORD       FORD
MILLER     MILLE

select ename,substr(ename,1,3) from emp
/

ENAME      SUB
---------- ---
SMITH      SMI
ALLEN      ALL
WARD       WAR
JONES      JON
MARTIN     MAR
BLAKE      BLA
CLARK      CLA
SCOTT      SCO
KING       KIN
TURNER     TUR
ADAMS      ADA

ENAME      SUB
---------- ---
JAMES      JAM
FORD       FOR
MILLER     MIL

for working with null values : use nvl function 

select comm,nvl(comm,0) from emp 


     COMM NVL(COMM,0)
--------- -----------
                    0
      300         300
      500         500
                    0
     1400        1400
                    0

					
nvl decides what value to be taken if the column value is null 
					

nvl2: if column value is null , what to do also if it is not null what to do 

 in oracle client server environment, can two users login with same user id ?
 
 display all those employees who are not earning commission 
 
 select * from emp where comm is null;
 
 
 
 ans : yes 
find out 
select * from emp where ename >'Allen'

display all the constraints applied on emp table 

select add_months(hiredate,-2) from emp


select months_between(sysdate,hiredate) from emp

select round(months_between(sysdate,hiredate)/12) from emp

  1* select last_day(sysdate) from dual
SQL> /

LAST_DAY(
---------
31-MAY-17

find out : 
can u give select last_day('12-apr-2017') from dual

  1* select next_day(sysdate,'Mon') from dual
SQL> /

NEXT_DAY(
---------
08-MAY-17

  1* select sysdate,current_timestamp from dual
SQL> /

SYSDATE
---------
CURRENT_TIMESTAMP
----------------------------------------------------
02-MAY-17
02-MAY-17 04.00.05.322000 PM +05:30


  1* select extract(year from sysdate) from dual
SQL> /

EXTRACT(YEARFROMSYSDATE)
------------------------
                    2017
					
					
1* select to_char(sysdate,'yyyy') from dual
SQL> /

TO_C
----
2017				

nvl:  if a column contains null values, then instead of null value what shld be displayed is determined by nvl 

select comm, nvl(comm,0) from emp

does nvl tell u what shld be done if the column does not contain null 

nvl2 : 


  1* select sal,comm,nvl2(comm,sal+comm,sal) from emp
SQL> /

       SAL       COMM NVL2(COMM,SAL+COMM,SAL)
---------- ---------- -----------------------
       800                                800
      1600        300                    1900
	  
	  
	  
	  when working with not null values , 2 options are available
	  1. decode function : which works on = operator
	  2. case function which works on both = as well as > < i.e comparison operators 
	  
try out decode and case syntax from the pdf 
start solving lab assignments 



	