day 2 : oracle 

group functions
joins
subqueries
dml
ddl
other database objects
above topics till lunch tomorrow

after lunch pl sql 
basics
cursors
procedures
functions
exception handling


group row functions consider the entire table
as one group

select count(*), count (comm) from emp ;

 COUNT(*) COUNT(COMM)
--------- -----------
       15           4
	   
comm column contains null values 

will count(*) consider null values ?yes

will count(comm) consider null values ? no

all group functions other than count (*) ignore
null values 


avg(sal), min(sal), max(sal), sum(sal)

select min(sal) from emp 
ans : one value 

display minimum sal of each job 


select min(sal),job from emp 
group by job

column used along with aggregate(group) function 
must be specified in the group by clause 


select min(sal),job from emp
                *
ERROR at line 1:
ORA-00937: not a single-group group function


 MIN(SAL) JOB
--------- ---------

      800 CLERK
     1250 SALESMAN
     5000 PRESIDENT
     2450 MANAGER
     3000 ANALYST
	 
	 
	 select empno,job from emp 
	 group by job
	 
	 if group function is not used in select, can u still specify group by clause 
	 
	 SQL>  select empno,job from emp 
  2    group by job;
 select empno,job from emp
        *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


select avg(sal),job from emp group by job,deptno 
	 
	 
SQL> select avg(sal),job from emp group by job,deptno ;

  AVG(SAL) JOB
---------- ---------
      2975 MANAGER
      5000 PRESIDENT
      1300 CLERK

      1400 SALESMAN
      3000 ANALYST
      2850 MANAGER
      2450 MANAGER
       950 CLERK
       950 CLERK	 
	 
	 can group by clause specify a column not used in the select clause , but
	 
	SQL> select avg(sal),job,deptno from emp group by job,deptno ; 
	 
	  AVG(SAL) JOB           DEPTNO
--------- --------- ----------
     2975 MANAGER           20
     5000 PRESIDENT         10
     1300 CLERK             10

     1400 SALESMAN          30
     3000 ANALYST           20
     2850 MANAGER           30
     2450 MANAGER           10
      950 CLERK             30
      950 CLERK             20
	  
	  
	  find out num of emplyees in each dept
	  
	  select count(*) ,deptno 
	  from emp
	  group by deptno 
	  
	   COUNT(*)     DEPTNO
--------- ----------
        6         30
        1
        5         20
        3         10
		
		
		  find dept where num of emplyees > 3
		  
		  after forming groups, when condition has to be applied, use the having clause 
		  
		  select count(*) ,deptno 
	  from emp
	  group by deptno having count(*)>3
		  
		
		COUNT(*)     DEPTNO
-------- ----------
       6         30
       5         20
		
remember the order of clauses
select column/s 
from tablename
where clause
group by 
having
order by 

can min and max be used with varchar2 and date values

select min(ename) from emp ; works


the date on which employee who has recently joined

select max(hiredate) from emp ; works

find out name of the employee who has recently joined 

select * from emp group by ename : not right option

subquery 

select ename from emp where hiredate = '12-JAN-83'

//(select max(hiredate) from emp )

ADAMS : has joined recently 


select ename,hiredate from emp where hiredate=(select max(hiredate) from emp )

ENAME      HIREDATE
---------- ---------
ADAMS      12-JAN-83



	  select count(*) ,deptno 
	  from emp where count(*)>3
	  group by deptno 

ERROR at line 2:
ORA-00934: group function is not allowed here

group function cannot be used with where clause 

find out :
think of a scenario which uses where clause along with group by clause 


DROP TABLE product
           *
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys

u cannot drop a parent table if it is referred
by some other child table


DROP TABLE product cascade constraints;



select cust_id from customer where cust_name='Rohini'
2001

select product_id from product_order
where cust_id=2001


PRODUCT_ID
----------
      1001
      1002
      1003
      1004
	  
	  select product_id,product_name from product where product_id in(1001,1002,1003,1004)
	  
	  PRODUCT_ID PRODUCT_DESCRIPTION
---------- --------------------
      1001 Pencil Box
      1002 Cello Pen Box
      1003 Eraser Box
      1004 Drawing Pin Box


subquery 

 select product_id,product_description from product where product_id in (select product_id from product_order
where cust_id=(select cust_id from customer where cust_name='Rohini'))


select product_description from product where product_id = (select product_id from product_order whe
                                                            *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row

whenever subquery erturns more than one row u cannot use = operator 

PRODUCT_DESCRIPTION
--------------------
Pencil Box
Drawing Pin Box


SUM(QUANTITY) PRODUCT_ID
------------- ----------
           20       1003
          157       1001
           25       1002
           88       1004

		   
select sum(quantity),product_id from product_order
group by product_id having sum(quantity)>100		   

SUM(QUANTITY) PRODUCT_ID
------------- ----------
          157       1001

find out all those employees who joined in dec 

select * from emp where
to_char(hiredate,'month') like '%december%'


 1  select employee_id,employee_name,leave_start_date
 2* from emp_details ,leave_details

ERROR at line 1:
ORA-00918: column ambiguously defined


select emp.employee_id,employee_name,leave_start_date
from emp_details emp,leave_details


  1  select emp.employee_id,employee_name,leave_start_date
  2* from emp_details emp,leave_details
SQL> /

EMPLOYEE_ID EMPLOYEE_NAME        LEAVE_STA
----------- -------------------- ---------
     812345  Rishi Jain          14-MAY-15
     812346  Khushboo Bafna      14-MAY-15
     812347  ArickMary           14-MAY-15
     812345  Rishi Jain          04-JUN-13
     812346  Khushboo Bafna      04-JUN-13
     812347  ArickMary           04-JUN-13
     812345  Rishi Jain          24-MAY-15
     812346  Khushboo Bafna      24-MAY-15
     812347  ArickMary           24-MAY-15

cross join(cartesian product) has occured
this happens if the join condition is not given or it is wrong

solution :

select emp.employee_id,employee_name,leave_start_date
from emp_details emp,leave_details leav
where emp.employee_id= leav.employee_id
/


EMPLOYEE_ID EMPLOYEE_NAME        LEAVE_STA
----------- -------------------- ---------
     812345  Rishi Jain          14-MAY-15
     812346  Khushboo Bafna      04-JUN-13
     812345  Rishi Jain          24-MAY-15
	 
	 
	 equi join 
	 select emp.employee_id,employee_name,leave_start_date
from emp_details emp,leave_details leav
where emp.employee_id= leav.employee_id and leave_start_date >='01-may-2015' and leave_start_date<='31-may-2015'
/

equi join : there will be a common column between the two tables ; emp and dept tables; employee_details and leave_details

the values in this common column will be the same 
in both the tables 

non equi join : u want to fetch data from more than one table

there will not be a common column between the two tables. 

desc salgrade
Name                                      Null?    Type
----------------------------------------- -------- -------
GRADE                                     NOT NULL CHAR(2)
MINSAL                                             NUMBER
MAXSAL                                             NUMBER


display empname sal and his grade 


SQL> desc salgrade
 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------
 GRADE                                     NOT NULL CHAR(2)
 MINSAL                                             NUMBER
 MAXSAL                                             NUMBER
SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)


 
 select ename,grade,sal from emp,salgrade
 where sal between minsal and maxsal
 
 SQL> select ename,grade,sal from emp,salgrade
  2   where sal between minsal and maxsal;

  select ename,grade,sal from emp,salgrade
  2   where sal >= minsal and sal<=maxsal;
ENAME      GR        SAL
---------- -- ----------
SMITH      1         800
JAMES      1         950
ADAMS      1        1100
WARD       2        1250
MARTIN     2        1250
MILLER     2        1300
TURNER     3        1500
ALLEN      3        1600
CLARK      4        2450
BLAKE      4        2850
JONES      4        2975

ENAME      GR        SAL
---------- -- ----------
FORD       4        3000
SCOTT      4        3000
KING       5        5000

GR     MINSAL     MAXSAL
-- ---------- ----------
A       10000      20000
B       20001      40000
C       40001      60000
1         700       1200
2        1201       1400
3        1401       2000
4        2001       3000
5        3001       9999


does the common column name has to be the same in the two tables ? no 

find out the employee who has not taken leaves


 1  select employee_id from emp_details
 2* where employee_id not in (select employee_id from leave_details)
QL> /

MPLOYEE_ID
----------
    812347



display empno hiredate and day of week on which emp has joined the company . label the column as day order the output by day of week starting with monday 


outer join 

extension of equi join 

when two tables are related, it is possible that either of the tables has more rows than the other table 

in case of emp and dept tables; extra row in dept table would mean that there is a dept which does not have any emps

in this scenario; dept num 50 would be present in dept table, dept num column  but not present in emp table dept num column 
this extra row would not be returned in the equi join output as it is not present in both the tables. if u want to retrieve this row as well, then the ans is outer join 

select empno,ename,dept.deptno ,dname
from emp,dept
where emp.deptno (+)= dept.deptno 



another scenario could be that there is an extra row in the emp table with dept num column as null
this means that emp has been added to the company but not allocated to any dept
this means there is an extra row in the emp table (dept num null )which is not present in the dept table (null is not present in dept table deptno column )
this extra row would not be returned in the equi join output as it is not present in both the tables. if u want to retrieve this row as well, then the ans is outer join 


so to find out extra row should be returned from which table , there are two options

1. left outer join : extra row would be returned from the table which is on the right hand side of the = operator

select empno,ename,dept.deptno ,dname
from emp,dept
where emp.deptno (+)= dept.deptno 

2. right outer join : extra row would be returned from the table which is on the left hand side of the = operator

select empno,ename,emp.deptno ,dname
from emp,dept
where dept.deptno (+)= emp.deptno 


self join : this involves joining the table to itself
this join cannot be used on all tables
only tables which store data in an hierachical structure can use this join 

eg emp table 
in this table, every emp has a manager who is also an employee 
every row points to another row 

so to display emp no emp name, mgr no, manager name we will make use of self join 

select a.empno,a.ename, b.empno mgrno,b.ename mgrname
from emp a, emp b 
where a.mgr = b.empno 


    EMPNO ENAME           mgrNO mgrname
--------- ---------- ---------- -------
     7902 FORD             7566 JONES
     7788 SCOTT            7566 JONES
     7900 JAMES            7698 BLAKE
     7844 TURNER           7698 BLAKE
     7654 MARTIN           7698 BLAKE
     7521 WARD             7698 BLAKE
     7499 ALLEN            7698 BLAKE
     7934 MILLER           7782 CLARK
     7876 ADAMS            7788 SCOTT
     7782 CLARK            7839 KING
     7698 BLAKE            7839 KING

    EMPNO ENAME           EMPNO ENAME
--------- ---------- ---------- -------
     7566 JONES            7839 KING
     7369 SMITH            7902 FORD





