oracle : day 4

if the select statement written with begin and end does not return any row what happens ?

no_Data_found exception gets thrown

if the select statement on which the cursor is based does not return any row, what happens ?

exception does not get thrown 

loop wont get executed 

following is hte way to call a procedure 
sql>execute displaydetails('JAVA');


sql>execute displaydetails('JA');


calling procedure from pl sql 

begin
displaydetails('JA'); //actual parameter
end;
/

create or replace procedure displayDetails(tech varchar2(20)) as 
--tech is the formal parameter 
--DEClare shuld not be given within procedure 
CNT NUMBER;
--within procedure dont accept value from user ie dont use ampersand
--instead value will be passed to the procedure 

cursor mycur is select * from users where interested_technology=tech ORDER BY FIRST_NAME;

technology_not_found_exception exception;--declaration of exception

begin


select count(*) into cnt from users where interested_technology=tech;
if cnt =0 then 
raise technology_not_found_exception; --exceptio is being thrown 
else
for var in mycur -- VARIABLE USED IN FOR LOOP NEED NOT BE DECLARED
loop

dbms_output.put_line(var.user_id ||  ' ' || var.first_name || ' ' || var.last_name ||' ' || var.email_id);

end loop;

end if;


exception 

when technology_not_found_exception then --exception is being handled 


dbms_output.put_line('technology   '|| tech || '  not found in table');

end;
/



SQL> show errors
Errors for PROCEDURE DISPLAYDETAILS:

LINE/COL ERROR
-------- -----------------------------------------------------------------
1/39     PLS-00103: Encountered the symbol "(" when expecting one of the
         following:
         := . ) , @ % default character
         The symbol ":=" was substituted for "(" to continue.
		 
		 
		 
		 
		 you cannot specify a size for the formal parameters
		 
		 u cannot use the keyword declare 
		 within the procedure
		 
		 in parameter mode
		 the default when not specified 
		 in this mode, value comes into teh procedure
		 
		 
		 
		 
		 
		 out parameter mode
		 
		 in this mode, one or more values can go out of the procedure 
		 
		 similar to return 
		 
		 
		 if or replace is not given and a procedure already exists, what happens ?
		 
		 will it get overwritten ? no
		 u get an error that it already exists 
		 
		 
		 
		  create procedure proc1(num1 number) as
		 
		 
		 begin
		 
		 return ;//is this ok ?
		 
		 end;
		 
		 create procedure proc1(num1 number) as
		 
		 
		 begin
		 
		 return 10; // compilation error 
		 
		 end;
		 /
		 
		 
		 using out parameters, a procedure can indirectly return one or more values 
		 
		 can a value be assinged to teh "in " parameter inside the procedure ? no 
		 
		 PLS-00363: expression 'NUM1' cannot be used as an assignment
		 
		 is the in parameter a constant ? yes
		 
		 what is the meaning of "or replace"
		 
		 can a value be assinged to teh "out" " parameter inside the procedure ?yes
		 
		 
		 out parameter purpose is to return values to teh calling program
		 
		 if u r not assigning, then why have u used out parameter ?
		 
		 so value has to be assigned otherwise dont use out paramter 
		 
		 do u always have to pass values to the procedure/function  ? no 
		 
		 
		 difference between a procedure and a function 
		 
		 functin has to compulsorily return atleast one value
		 
		 procedure cannot return a value 
		 
		 is there any predefined function u worked with ?
		 
		 length(), upper()
		 
		 is there any predefined procedure u worked with 
		 
		 dbms_output.put_line();
		 
		 dbms_output is a predefined package
		 put_line is a predefined procedure
		 put_line is a predefined procedure
		 
		 in out parameter mode 
		 
		 how to call a procedure which has in parameters
		 
		 declare
		 pid number:=1002;
		 begin
		 displaydetails(1001); //value
		 
		 displaydetails(pid);yes 
		 
		 //can the actual parameter correspodning to the formal "in" parameter 
		 1.be a value : yes 
		 2. be a variable 
		 
		 end;
		 /
		 
		 
		 
		 
		 
		 
		 
		 how to call a procedure which has out  parameters
		 
		 
		  //can the actual parameter correspodning to the formal "out" parameter 
		 1.be a value : no 
		 2. be a variable  : yes
		 
		 
		 which are teh different ways to call a procedure/function 
		 1. postional notation
what v normally use 
		 
		 proc_test(10,20);
		 2. named notation 
		 
		 the order in wich values are passed to the procedure is not teh order in which the formal parameters are declared 
		 
		 u have flexibility to pass values whichever order u want 
		 
		 
		 proctest(num=>12;num1=>11)
		 
		 
		 begin
proctest(num2=>100,num1=>50);;;named notation 

proctest(num2=>100,50);; error ;mixed notation

PLS-00312: a positional parameter association may not follow a named
association

postional parameter must be the last one

		 3.mixed mode 
		 
		 proctest(50,num1=>100);
		 
	 multiple instances of named argument in list	 
		 
		 
		 can a pl sql function return mor than one value ? yes 
		 
		 yes: one value will be returned via 
		 return 100;
		 
		 other values can be returned via 
		 out parameter modes 
		 
		 
		 create or replace function myfunction return date as 

begin

return sysdate;
end;
/

begin

value:=myfunction();


end;
/

if the return value from the function is not accepted in a variable; oracle assumes that procedure isbeing called 


MYFUNCTION' is not a procedure or is undefined
		 
		 declare

result number;//expression is of wrong type	 

begin

result:=myfunction();


end
		 
	expression is of wrong type	 
		 
	declare

result date;

begin

result:=myfunction();
dbms_output.put_line(result);

end;
/

output : todays date 	



can u write ddl within pl sql  : no 
dml, tcl , select are allowed 

int x,y;



x,y number: error 


 