.form-style-9{
	
	max-width: 800px;
	background: #fff;
	padding: 30px;
	margin: 50px auto;
	box-shadow:0px 0px 9px rgba(0,0,0,0.15);
	border-radius:5px;
	border:2px solid #f2f2f2;
	
}
.form-style-9 ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li .field-style{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	padding: 8px;
	margin: none;
	border: 1px solid #b0cfe0;
}

.form-style-9 ul li .field-style{
	
	box-shadow: 0 0 5px #b0cfe0;
		border: 1px solid #b0cfe0;
		width: 400px;
}
.form-style-9 ul li .field-split{
	width: 100%;
	
}
.form-style-9 ul li .field-full{
	width: 100%;
	
}

.form-style-9 ul li textarea{
	
	height: 100%;
}

 .form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="button"]{
	
	box-sizing:inset 0px 1px 0px 0px #3985b1;
	-webkit-box-sizing:inset 0px 1px 0px 0px #3985b1 ;
	-moz-box-sizing: nset 0px 1px 0px 0px #3985b1 ;;
	width:300px;
	background-color: #216288;
	border:1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px arial,helvetica,sans-serif;
}


.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="button"]{
	
	background: linear-gradient(to bottom,#2d77a2 5%,#337da8 100%);
	background-color: #28739e;
} 

.form-style-9 ul li .btn{
	
	background-color: #3985b1;
	color: #fff;
	font: 20px arial,helvetica,sans-serif;
	font-weight: lighter;
	border-radius:10px;
}

h2{
	color: #fff;
	font: 30px arial,helvetica,sans-serif;
		text-decoration: none;
		
}
.form-style-9 ul li span{
	
	font: 15px arial,helvetica,sans-serif;
	font-weight: lighter;
	
}

























/* 

*,
*:before,
*:after{
	box-resizing:border-box;
} 

.account-info input{
	background: #fff;
	border: 1px  #c6c7cc;
	font-weight:lighter;
	color: #d3f4fe;
	padding:6px;
	margin-top:6px;
	width:100%;
	
	
}

.text{
	font-weight: lighter;
	font-style: normal;
	color: grey;
	font-size: 30px;
	
}
.account-action{
	background: #a9c6f1;
	border-top:  1px  #c6c7cc;
	font-weight:lighter;
	padding: 20px;
}
.account-action label{
	
	color: #77b9dd;
	font-size: 12px;
	float: left;
	font-weight:lighter;
	margin: 10px 0 0 20px;
}

.account-action .btn{
	background: linear-gradient;
	border: 0;
	background-color:blue;
	font-color:white;
	cursor: pointer;
	font-weight: bold;
	
	float:left;
	padding: 8px 16px;
	
}
input{
	border-radius: 5px;
	font-weight: lighter;
	margin 0;
}
input{
	
	border-radius:5px;
	width: 150px;
	
}
select{
	border-radius: 5px;
	font-weight: lighter;
	margin 0;
}


option{
	border-radius: 5px;
	font-weight: lighter;
	margin 0;
}
textarea{
	border-radius: 5px;
	font-weight: lighter;
	width: 150px;
	
}
.account-info label{
	
	color: #395870;
	display: block;
	font-weight:lighter;
	margin-bottom: 20px;
	
}
form{
	
	background: #fff;
	border: 1px solid #c6c7cc;
	border-radius: 5px;
	font-weight:lighter;
	overflow: hidden;
	width:600px;
}



#admin{
	
	border-radius:10px;
	background-color: #77b9dd;
	width: 100px; 
	font-weight: bolder;
	
	
} */