INFO - login successful for user shubham
INFO - Business Class fare 3360.0
INFO - Customer booked economy class seats but want to book business class seats.
INFO - login successful for user shubham
INFO - Customer search flight by business class.  []
ERROR - Booking info list is []
INFO - login successful for user shubham
INFO - Customer search flight by business class.  []
INFO - login successful for user shubham
INFO - login successful for user shubham
INFO - login successful for user kishan
INFO - login successful for user abhishek
ERROR - login credentials are invalid
ERROR - login credentials are invalid
ERROR - login credentials are invalid
ERROR - login credentials are invalid
ERROR - login credentials are invalid
ERROR - login credentials are invalid
ERROR - login credentials are invalid
ERROR - login credentials are invalid
ERROR - login credentials are invalid
INFO - login successful for user shubham
INFO - login successful for user shubham
INFO - Customer search flight by economy class.[]
INFO - Customer search flight by business class.  []
INFO - login successful for user shubham
INFO - Customer search flight by business class.  []
INFO - login successful for user shubham
INFO - Customer search flight by business class.  []
INFO - Customer search flight by business class.  [com.cg.airreservation.entities.Flightinfo@1f46219]
INFO - Business Class fare 0.0
INFO - login successful for user shubham
INFO - Customer search flight by business class.  [com.cg.airreservation.entities.Flightinfo@fcc931]
INFO - login successful for user shubham
INFO - Customer search flight by business class.  [com.cg.airreservation.entities.Flightinfo@1e2987a]
INFO - Business Class fare 6720.0
INFO - Customer,Seats updated for business class after booking. 
INFO - login successful for user shubham
INFO - Customer search flight by business class.  [com.cg.airreservation.entities.Flightinfo@1a479ed]
INFO - Business Class fare 6720.0
INFO - Customer,Seats updated for business class after booking. 
INFO - Customer,Seats updated for business class after booking. 
INFO - Business Class fare 13440.0
INFO - login successful for user shubham
INFO - Business Class fare 13440.0
INFO - Business Class fare 13440.0
INFO - login successful for user shubham
INFO - Economy class fare 3360.0
INFO - Customer booked business class seats but want to book economy class seats.
INFO - login successful for user shubham
INFO - Business Class fare 6720.0
INFO - Customer booked economy class seats but want to book business class seats.
INFO - login successful for user kishan
INFO - Flight added successfully. com.cg.airreservation.entities.Flightinfo@1e23ff3
INFO - login successful for user kishan
INFO - Flight added successfully. com.cg.airreservation.entities.Flightinfo@148830b
INFO - login successful for user kishan
INFO - Flight added successfully. com.cg.airreservation.entities.Flightinfo@354e56
INFO - Flight added successfully. com.cg.airreservation.entities.Flightinfo@d748b9
INFO - login successful for user kishan
INFO - Flight added successfully. com.cg.airreservation.entities.Flightinfo@15e02e
INFO - login successful for user kishan
INFO - Flight added successfully. com.cg.airreservation.entities.Flightinfo@1ce6139
INFO - login successful for user abhishek
ERROR - Flight list for entered date and flight number is []
INFO - login successful for user Shubham
INFO - login successful for user Kishan
INFO - Customer search flight by business class.  [com.cg.airreservation.entities.Flightinfo@aa595e]
INFO - Business Class fare 11200.0
INFO - Customer,Seats updated for business class after booking. 
INFO - Economy class fare 6720.0
INFO - Customer booked business class seats but want to book economy class seats.
INFO - Economy seats updated after canceling the booking. 
INFO - login successful for user Piyush
