DROP TABLE APPLICATION CASCADE CONSTRAINTS;

DROP TABLE PROGRAMS_OFFERED CASCADE CONSTRAINTS;

DROP TABLE PROGRAMS_SCHEDULED CASCADE CONSTRAINTS;

DROP TABLE PARTICIPANT CASCADE CONSTRAINTS;

DROP TABLE USERS CASCADE CONSTRAINTS;

DROP SEQUENCE app_Id_Seq;

CREATE TABLE APPLICATION(APPLICATION_ID NUMBER PRIMARY KEY, FULL_NAME VARCHAR2(20),
DATE_OF_BIRTH DATE, HIGHEST_QUALIFICATION VARCHAR2(10), MARKS_OBTAINED NUMBER, 
GOALS VARCHAR2(20), EMAIL_ID VARCHAR2(20), SCHEDULED_PROGRAM_ID VARCHAR2(5), 
STATUS VARCHAR2(10), DATE_OF_INTERVIEW DATE);

CREATE TABLE PROGRAMS_OFFERED(PROGRAM_ID VARCHAR2(5) PRIMARY KEY,
PROGRAM_NAME VARCHAR2(5), DESCRIPTION VARCHAR2(20), 
APPLICANT_ELIGIBILITY VARCHAR2(40), DURATION NUMBER, DEGREE_CERTIFICATE_OFFERED VARCHAR2(10));

CREATE TABLE USERS(LOGIN_ID VARCHAR2(5) PRIMARY KEY, PASSWORD VARCHAR2(10));

CREATE TABLE PROGRAMS_SCHEDULED(SCHEDULED_PROGRAM_ID VARCHAR2(5) PRIMARY KEY, 
PROGRAM_ID REFERENCES PROGRAMS_OFFERED(PROGRAM_ID), PROGRAM_NAME VARCHAR2(5),
LOCATION VARCHAR2(10), START_DATE DATE, END_DATE DATE, SESSIONS_PER_WEEK NUMBER);

CREATE TABLE PARTICIPANT(ROLL_NO NUMBER PRIMARY KEY, 
EMAIL_ID VARCHAR2(20), APPLICATION_ID NUMBER, SCHEDULED_PROGRAM_ID VARCHAR2(5));

INSERT INTO USERS VALUES ('mac','1234');



INSERT INTO PROGRAMS_OFFERED VALUES('1001','CS','Engg','12th',4,'BE');

INSERT INTO PROGRAMS_OFFERED VALUES('1002','IT','Engg','12th',5,'BE');

INSERT INTO PROGRAMS_OFFERED VALUES('1003','ME','Engg','12th',6,'BE');

INSERT INTO PROGRAMS_OFFERED VALUES('1004','EE','Engg','12th',5,'BE');

INSERT INTO PROGRAMS_OFFERED VALUES('1005','CE','Engg','12th',4,'BE');




INSERT INTO PROGRAMS_SCHEDULED VALUES('12001','1001','CS','PUNE','12-MAY-17','12-SEP-17',4);

INSERT INTO PROGRAMS_SCHEDULED VALUES('12002','1002','IT','MUMBAI','15-JUN-17','15-NOV-17',5);

INSERT INTO PROGRAMS_SCHEDULED VALUES('12003','1003','ME','CHENNAI','10-JUL-17','10-JAN-18',6);

INSERT INTO PROGRAMS_SCHEDULED VALUES('12004','1004','EE','BANGLORE','11-AUG-17','11-FEB-18',5);

INSERT INTO PROGRAMS_SCHEDULED VALUES('12005','1005','CE','HYDERABAD','12-JAN-17','12-JUN-18',4);

CREATE SEQUENCE app_Id_seq START WITH 1000 INCREMENT BY 1; 

commit;