
drop table loanProgramsOffered cascade constraints;
CREATE TABLE LoanProgramsOffered(prgmId number(10) constraints prg_pk primary key, prgmName VARCHAR2(20), descriptn VARCHAR2(40), type VARCHAR2(15),duration_in_yrs NUMBER(2), min_Loan_Amt NUMBER(10), max_Loan_Amt NUMBER(10), ROI NUMBER(4,2), proofs_Req VARCHAR2(50));


insert into LoanProgramsOffered values(101,'HomePurchase','Loan offered for purchasing new property','Purchase',10,500000,9000000,15,'Adhar Card,PanCard,Pay Slip'); 
insert into LoanProgramsOffered values(102,'HomeConstruction','Loan for building your home','Construction',15,150000,7000000,9,'Adhar Card,PanCard,Pay Slip');
insert into LoanProgramsOffered values(103,'HomeExtension','Loan for extending your property','Extension',9,100000,3000000,8,'Adhar Card,PanCard,Pay Slip');
insert into LoanProgramsOffered values(104,'HomeRennovation','Loan for Rennovating your property','Rennovation',9,100000,5000000,8,'Adhar Card,PanCard,Pay Slip');



drop table customer_details cascade constraints;
CREATE TABLE Customer_Details(customer_id number(10) CONSTRAINTS cust_id_pk PRIMARY KEY, customer_name VARCHAR2(20),DOB DATE, marital_status VARCHAR2(10), mobile_no NUMBER(10), count_of_dependents NUMBER(2), email_id VARCHAR2(20));

drop table loanapplication cascade constraints;
CREATE TABLE LoanApplication(application_Id NUMBER(10) CONSTRAINTS App_id_pk PRIMARY KEY, customer_id number(10) CONSTRAINTS customer_id_fk REFERENCES Customer_Details(customer_id), application_date DATE,prgmid number(10) CONSTRAINTS prg_id_fk REFERENCES loanProgramsOffered(prgmId), prgmName VARCHAR2(20),amt_of_loan NUMBER(10), addr_of_property VARCHAR2(30), annual_family_Income NUMBER(10), proofs_available VARCHAR2(50), status VARCHAR2(50), date_of_interview DATE);


drop sequence app_id_seq;
CREATE SEQUENCE app_id_seq START WITH 10001;


drop table approvedloans;
CREATE TABLE ApprovedLoans(approve_loan_id number constraints approve_loan_pk primary key, customer_id number(10) CONSTRAINTS cust_id_fk1 REFERENCES Customer_Details(customer_id), amount_of_loan NUMBER(10), monthly_installment number(10), time_period NUMBER(10), ROI NUMBER(4,2), premium NUMBER(10));


create sequence approve_loan_seq start with 1;