DROP TABLE Account_Master1 CASCADE CONSTRAINTS;

DROP TABLE Customer1 CASCADE CONSTRAINTS;

DROP TABLE Transactions1 CASCADE CONSTRAINTS;

DROP TABLE Service_Tracker1 CASCADE CONSTRAINTS;

DROP TABLE Users1 CASCADE CONSTRAINTS;

DROP TABLE Fund_Transfer1 CASCADE CONSTRAINTS;

DROP TABLE Payee1 CASCADE CONSTRAINTS;

DROP TABLE Admins1 CASCADE CONSTRAINTS;

DROP SEQUENCE customer_Id_Seq;

DROP SEQUENCE payee_Id_Seq;

DROP SEQUENCE account_Id_Seq;

DROP SEQUENCE trans_Id_Seq;

DROP SEQUENCE user_Id_Seq;

DROP SEQUENCE service_Id_Seq;

DROP SEQUENCE fund_Transfer_Id_Seq;

CREATE TABLE Account_Master1
( account_Id NUMBER,
account_Type VARCHAR2(25), 
account_Balance NUMBER,
open_Dt TIMESTAMP, 
CONSTRAINT acc_Id_PK PRIMARY KEY(account_Id)
);

CREATE TABLE Customer1
( customer_Id NUMBER, 
customer_Name VARCHAR2(50), 
email VARCHAR2(30), 
mobile_Num VARCHAR2(10),
address VARCHAR2(100), 
pancard VARCHAR(15), 
account_ID NUMBER, 
CONSTRAINT cust_ID_PK PRIMARY KEY(customer_Id),
CONSTRAINT cust_acc_Id_FK FOREIGN KEY(account_Id) REFERENCES Account_Master1(account_Id)
);

CREATE TABLE Transactions1
( transaction_Id NUMBER, 
tranaction_Description VARCHAR2(100), 
dt_Of_Transaction TIMESTAMP , 
transaction_Type VARCHAR2(1), 
transaction_Amount NUMBER, 
account_Num NUMBER, 
CONSTRAINT transaction_Id_PK PRIMARY KEY(transaction_Id), 
CONSTRAINT trans_acc_Id_FK FOREIGN KEY(account_Num) REFERENCES Account_Master1(account_Id)
);

CREATE TABLE Service_Tracker1
( service_Id NUMBER , 
service_Description VARCHAR2(100), 
service_Raised_Dt TIMESTAMP ,
service_Status VARCHAR2(20), 
account_Id NUMBER, 
CONSTRAINT service_Id_PK PRIMARY KEY(service_Id), 
CONSTRAINT service_acc_Id_FK FOREIGN KEY(account_Id) REFERENCES Account_Master1(account_Id)
);

CREATE TABLE Users1
( user_Id NUMBER, 
login_Password VARCHAR2(15), 
secret_Question VARCHAR2(50), 
transaction_Password VARCHAR2(15), 
lock_Status VARCHAR2(1), 
secret_answer VARCHAR2(20), 
account_ID NUMBER,
CONSTRAINT user_Id_PK PRIMARY KEY(user_Id),
CONSTRAINT user_Id_FK FOREIGN KEY(account_Id) REFERENCES Account_Master1(account_Id)
);

CREATE TABLE Fund_Transfer1 
( fund_Transfer_Id NUMBER, 
dt_Of_Transfer TIMESTAMP, 
transfer_Amount NUMBER, 
account_Id NUMBER,
payee_Account_Id NUMBER,
CONSTRAINT fund_trans_Id_PK PRIMARY KEY(fund_Transfer_Id),
CONSTRAINT fund_trans__Id_FK FOREIGN KEY(account_Id) REFERENCES Account_Master1(account_Id),
CONSTRAINT fund_trans_pId_FK FOREIGN KEY(payee_Account_Id) REFERENCES Account_Master1(account_Id)
);

CREATE TABLE Payee1
( payee_Id NUMBER, 
nick_Name VARCHAR2(40), 
account_Id NUMBER, 
payee_Account_Id NUMBER,
CONSTRAINT payee_Id_PK PRIMARY KEY(payee_Id),
CONSTRAINT payee_Id_FK FOREIGN KEY(account_Id) REFERENCES Account_Master1(account_Id),
CONSTRAINT payee_pId_FK FOREIGN KEY(payee_Account_Id) REFERENCES Account_Master1(account_Id)
);

CREATE TABLE Admins1
( user_Id VARCHAR2(20),
password VARCHAR2(20),
CONSTRAINT admins_Id_PK PRIMARY KEY(user_Id)
);

CREATE SEQUENCE payee_Id_Seq START WITH 40000001 INCREMENT BY 1;

CREATE SEQUENCE customer_Id_Seq START WITH 30000001 INCREMENT BY 1;

CREATE SEQUENCE account_Id_Seq START WITH 1000000001 INCREMENT BY 1;

CREATE SEQUENCE trans_Id_Seq START WITH 500001 INCREMENT BY 1;

CREATE SEQUENCE user_Id_Seq START WITH 200001 INCREMENT BY 1;

CREATE SEQUENCE service_Id_Seq START WITH 300001 INCREMENT BY 1;

CREATE SEQUENCE fund_Transfer_Id_Seq START WITH 400001 INCREMENT BY 1;

commit;

