<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ON">
		<class>com.cg.onlinebanking.entities.AccountMaster1</class>
		<class>com.cg.onlinebanking.entities.Admins1</class>
		<class>com.cg.onlinebanking.entities.Customer1</class>
		<class>com.cg.onlinebanking.entities.FundTransfer1</class>
		<class>com.cg.onlinebanking.entities.Payee1</class>
		<class>com.cg.onlinebanking.entities.ServiceTracker1</class>
		<class>com.cg.onlinebanking.entities.Transactions1</class>
		<class>com.cg.onlinebanking.entities.Users1</class>
	</persistence-unit>
</persistence>
