
drop table loanProgramsOffered;
CREATE TABLE LoanProgramsOffered(prgmId number constraints prg_pk primary key, prgmName VARCHAR2(20), descriptn VARCHAR2(40), type VARCHAR2(15),duration_in_yrs NUMBER(2), min_Loan_Amt NUMBER(10), max_Loan_Amt NUMBER(10), ROI NUMBER(4,2), proofs_Req VARCHAR2(50));


insert into LoanProgramsOffered values(101,'HomePurchase','Loan offered for purchasing new property','Purchase',12,500000,9000000,15,'Adhar Card,PanCard,Pay Slip'); 
insert into LoanProgramsOffered values(102,'HomeConstruction','Loan for building your home','Construction',10.5,150000,7000000,9,'Adhar Card,PanCard,Pay Slip');
insert into LoanProgramsOffered values(103,'HomeExtension','Loan for extending your property','Extension',9.5,100000,3000000,8,'Adhar Card,PanCard,Pay Slip');
insert into LoanProgramsOffered values(104,'HomeRennovation','Loan for Rennovating your property','Rennovation',8.6,100000,5000000,8,'Adhar Card,PanCard,Pay Slip');

drop table loanuser;
CREATE TABLE loanUser(loginId VARCHAR2(5), password VARCHAR(10), role VARCHAR2(5));

insert into loanUser values('admin','admin','admin');
insert into loanuser values('lad','lad','lad');

drop table customer_details;
CREATE TABLE Customer_Details(application_Id NUMBER(5) CONSTRAINTS App_id_fk REFERENCES LoanApplication(application_Id), customer_name VARCHAR2(20),DOB DATE, marital_status VARCHAR2(10), phone_no NUMBER(11), mobile_no NUMBER(10), count_of_dependents NUMBER(2), email_id VARCHAR2(20));

drop table loanapplication cascade constraints;
CREATE TABLE LoanApplication(application_Id NUMBER(5) CONSTRAINTS App_id_pk PRIMARY KEY, application_date DATE, loan_Progrm VARCHAR2(20),amt_of_loan NUMBER(10), addr_of_property VARCHAR2(30), annual_family_Income NUMBER(10), proofs_available VARCHAR2(50), guarantee_Cover VARCHAR2(20), market_value_of_GC NUMBER(10),status VARCHAR2(10), date_of_interview DATE);


drop sequence application_id_seq;
CREATE SEQUENCE Application_id_seq START WITH 10001;


drop table approvedloans;
CREATE TABLE ApprovedLoans(application_Id NUMBER(5) CONSTRAINTS App_id_fk1 REFERENCES LoanApplication(application_Id), customer_name VARCHAR2(20), amount_of_loan NUMBER(10), monthly_installment number(10), time_period NUMBER(10), down_payment NUMBER(5), ROI NUMBER(4,2), total_amount_payable NUMBER(10));


