<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="FundsBank_127151">
		<class>com.cg.airreservation.entities.Airportinfo</class>
		<class>com.cg.airreservation.entities.Bookinginfo</class>
		<class>com.cg.airreservation.entities.Customerinfo</class>
		<class>com.cg.airreservation.entities.Flightinfo</class>
	</persistence-unit>
</persistence>
