<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 12 01:18:10 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>21810</td>
<td title="default task-5 thread">default task-5</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@1541811</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 12 01:22:35 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>225387</td>
<td title="default task-4 thread">default task-4</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@f90333</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>317675</td>
<td title="default task-6 thread">default task-6</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Customer Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>359097</td>
<td title="default task-7 thread">default task-7</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>372783</td>
<td title="default task-9 thread">default task-9</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@f7873f</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>394823</td>
<td title="default task-13 thread">default task-13</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Successfully retrived the Customer Details[com.loanapplication.entities.CustomerDetail@1f88458, com.loanapplication.entities.CustomerDetail@195a610]</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>397766</td>
<td title="default task-14 thread">default task-14</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details Foundcom.loanapplication.entities.Loanapplication@8d31fd</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>407554</td>
<td title="default task-15 thread">default task-15</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details Foundcom.loanapplication.entities.Loanapplication@13738a2</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>409697</td>
<td title="default task-1 thread">default task-1</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Status updated successfully for this id = 503700</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>418565</td>
<td title="default task-16 thread">default task-16</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@1f86fe7</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>505188</td>
<td title="default task-10 thread">default task-10</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@12e469</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 12 01:38:53 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>23296</td>
<td title="default task-8 thread">default task-8</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@6cbae4</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>60671</td>
<td title="default task-10 thread">default task-10</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Customer Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>151628</td>
<td title="default task-11 thread">default task-11</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>176340</td>
<td title="default task-13 thread">default task-13</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@ae0ae8</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 12 04:25:41 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>37480</td>
<td title="default task-8 thread">default task-8</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@7665a1</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>111565</td>
<td title="default task-10 thread">default task-10</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Customer Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>179471</td>
<td title="default task-11 thread">default task-11</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>188664</td>
<td title="default task-13 thread">default task-13</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@1114416</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>197416</td>
<td title="default task-14 thread">default task-14</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Application Id is invalid,Please insert correct Application Id</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>217320</td>
<td title="default task-3 thread">default task-3</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Successfully retrived the Customer Details[com.loanapplication.entities.CustomerDetail@19efeef, com.loanapplication.entities.CustomerDetail@17dbf89, com.loanapplication.entities.CustomerDetail@1850157, com.loanapplication.entities.CustomerDetail@1d6cd69]</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>220097</td>
<td title="default task-4 thread">default task-4</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details Foundcom.loanapplication.entities.Loanapplication@49902b</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>224752</td>
<td title="default task-6 thread">default task-6</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Status updated successfully for this id = 503800</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>241282</td>
<td title="default task-9 thread">default task-9</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@2ec7c1</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>249919</td>
<td title="default task-12 thread">default task-12</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@12e00a0</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 12 04:31:13 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>23445</td>
<td title="default task-4 thread">default task-4</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@1cd92c2</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>67435</td>
<td title="default task-7 thread">default task-7</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Customer Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>130911</td>
<td title="default task-8 thread">default task-8</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>152624</td>
<td title="default task-13 thread">default task-13</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Successfully retrived the Customer Details[com.loanapplication.entities.CustomerDetail@2b7d1a, com.loanapplication.entities.CustomerDetail@ee4be8, com.loanapplication.entities.CustomerDetail@b68158, com.loanapplication.entities.CustomerDetail@14558fc, com.loanapplication.entities.CustomerDetail@88f]</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>155045</td>
<td title="default task-14 thread">default task-14</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details Foundcom.loanapplication.entities.Loanapplication@96a3b4</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>169280</td>
<td title="default task-3 thread">default task-3</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@431de4</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 12 04:57:38 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>25095</td>
<td title="default task-9 thread">default task-9</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Programs are Successfully Retrieved com.loanapplication.entities.Loanprogramsoffered@fb7d20</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>72570</td>
<td title="default task-11 thread">default task-11</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Customer Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>104501</td>
<td title="default task-12 thread">default task-12</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details has been Inserted Successfully</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>113920</td>
<td title="default task-14 thread">default task-14</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@46f1f9</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>130045</td>
<td title="default task-2 thread">default task-2</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Successfully retrived the Customer Details[com.loanapplication.entities.CustomerDetail@bb870c, com.loanapplication.entities.CustomerDetail@1e62377, com.loanapplication.entities.CustomerDetail@aff02, com.loanapplication.entities.CustomerDetail@109150c, com.loanapplication.entities.CustomerDetail@1e06146, com.loanapplication.entities.CustomerDetail@1f31a56]</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>133592</td>
<td title="default task-3 thread">default task-3</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Loan Application Details Foundcom.loanapplication.entities.Loanapplication@ade556</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>137492</td>
<td title="default task-4 thread">default task-4</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Status updated successfully for this id = 503900</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>

<tr>
<td>147620</td>
<td title="default task-7 thread">default task-7</td>
<td title="Level">INFO</td>
<td title="com.loanapplication.logger.MyLogger category">com.loanapplication.logger.MyLogger</td>
<td title="Message">Your Updated Status for Loan Applicationcom.loanapplication.entities.Loanapplication@1d2122f</td>
</tr>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: </td></tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6"></td></tr>
